<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>InfocastTest</groupId>
	<artifactId>InfocastTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>InfocastTest</name>
		<url>http://maven.apache.org</url>
		<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			 <cucumber.version>1.2.5</cucumber.version>
	  		 <java.version>8</java.version>
	  		 
		</properties>
	<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm</artifactId>
			<version>1.2.5</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.12.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.xmlrpc</groupId>
		    <artifactId>xmlrpc-client</artifactId>
		    <version>3.1.3</version>
		</dependency>
		<dependency>
		  <groupId>br.eti.kinoshita</groupId>
		  <artifactId>testlink-java-api</artifactId>
		  <version>1.9.6-1</version>
		</dependency>
		<dependency>
    		<groupId>com.testlink.client</groupId>
    		<artifactId>testlink-api-client</artifactId>
    		<version>2.0</version>
    		<scope>system</scope>
    		<systemPath>
    		${project.basedir}/lib/testlink-api-client-2.0.jar
    		</systemPath>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.5.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
	<dependency> 
	<groupId>com.apple</groupId> 
	<artifactId>AppleJavaExtensions</artifactId> 
	<version>1.4</version> 
	</dependency>
	<!-- integrating jira with selenium  -->
	<dependency>
      <groupId>net.rcarz</groupId>
      <artifactId>jira-client</artifactId>
      <version>0.5</version>
      <scope>compile</scope>
    </dependency>
   <!-- log4j -->
   <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
       <!-- <directory>${project.basedir}/src/log4j.properties</directory> -->
        <exclusions>
            <exclusion>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.sun.jmx</groupId>
                <artifactId>jmxri</artifactId>
            </exclusion>
        </exclusions>
	 </dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	 <!-- https://mvnrepository.com/artifact/org.jvnet.hudson.plugins/testlink -->
		<dependency>
			<groupId>org.jvnet.hudson.plugins</groupId>
			<artifactId>testlink</artifactId>
			<version>2.0</version>
		</dependency>
  </dependencies>
  <build>
	  <pluginManagement>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.19.1</version>
 	      <configuration> 
	        <systemPropertyVariables>
	        	<browser_name>${browser}</browser_name>
				<platform>${Parameters}</platform>
				<web_application>${appParameter}</web_application>
				<app_username>${app_user}</app_username>
				<app_password>${app_pass}</app_password>
				<testlink_url>${testlinkurl}</testlink_url>
				<testlink_project_name>${testlinkproject}</testlink_project_name>
				<testlink_plan_name>${testlinkplan}</testlink_plan_name>
				<jira_username>${jirausername}</jira_username>
				<jira_password>${jirapassword}</jira_password>
				<jira_url>${jiraurl}</jira_url>
	        </systemPropertyVariables>
	        </configuration>  
	        </plugin>
	        <plugin>
	        <groupId>com.testlink.client</groupId>
    		<artifactId>testlink-api-client</artifactId>
    		<version>2.0</version>
    		</plugin>
	      <plugin>
	      	<groupId>org.eclipse.m2e</groupId>
	      	<artifactId>lifecycle-mapping</artifactId>
	      	<version>1.0.0</version>
	      	<configuration>
	      		<lifecycleMappingMetadata>
	      			<pluginExecutions>
	      				<pluginExecution>
	      					<pluginExecutionFilter>
	      						<groupId>com.github.temyers</groupId>
	      						<artifactId>
	      							cucumber-jvm-parallel-plugin
	      						</artifactId>
	      						<versionRange>[1.0.1,)</versionRange>
	      						<goals>
	      							<goal>generateRunners</goal>
	      						</goals>
	      					</pluginExecutionFilter>
	      					<action>
	      						<ignore></ignore>
	      					</action>
	      				</pluginExecution>
	      			</pluginExecutions>
	      		</lifecycleMappingMetadata>
	      	</configuration>
	      </plugin>
	      
	    </plugins>
	  </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <!--<testFailureIgnore>true</testFailureIgnore>    -->
        </configuration>
      </plugin>
      
      <plugin>
	    <groupId>com.github.temyers</groupId>
	    <artifactId>cucumber-jvm-parallel-plugin</artifactId>
	    <version>1.0.1</version>
	    <executions>
	        <execution>
	            <id>generateRunners</id>
	            <phase>validate</phase>
	            <goals>
	                <goal>generateRunners</goal>
	            </goals>
	            <configuration>
	                <glue>stepDefinitions</glue>
	                <featuresDirectory>${project.basedir}/src/main/resources/Features</featuresDirectory>
	                <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
	                <format>json,html</format>
					<tags>"@${Parameters}"</tags>
					<!--<tags>"@changePassword"</tags>-->
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.19</version><!--$NO-MVN-MAN-VER$-->
	    <configuration>
	        <forkCount>1</forkCount>
	        <reuseForks>true</reuseForks>
	        <includes>
	            <include>**/Parallel*IT.class</include>
	        </includes>
	     </configuration>
	</plugin>
	<!-- <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.6.0</version>
		<executions>
			<execution>
				<id>merge-cucumber-json-reports</id>
				<phase>post-integration-test</phase>
				<goals>
					<goal>java</goal>
				</goals>
				<configuration>
					<classpathScope>test</classpathScope>
					<mainClass>cucumber.jvm.parallel.JSONReportMerger</mainClass>
					<arguments>
						<argument>results/${buildid}/</argument>
					</arguments>
				</configuration>
			</execution>
		</executions>
	</plugin> -->
      
      </plugins>
	</build>
</project>